<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ogrenci İşlemleri</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QWidget {
   background-color: beige;
}

/* Nice Windows-XP-style password character. */
QLineEdit[echoMode=&quot;2&quot;] {
    lineedit-password-character: 9679;
}

/* We provide a min-width and min-height for push buttons
   so that they look elegant regardless of the width of the text. */
QPushButton {
    background-color: palegoldenrod;
    border-width: 2px;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 5;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}
QDateEdit{
    border-width: 2px;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 5;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}


QPushButton:hover {
   background-color: khaki;
}

/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: #d0d67c;
}

QLabel, QAbstractButton {
    font: bold;
}

/* Mark mandatory fields with a brownish color. */
.mandatory {
    color: brown;
}

/* Bold text on status bar looks awful. */
QStatusBar QLabel {
   font: normal;
}

QStatusBar::item {
    border-width: 1;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 2;
}

QComboBox, QLineEdit, QSpinBox, QTextEdit {
    background-color: cornsilk;
    selection-color: #0a214c; 
    selection-background-color: #C19A6B;
	border-width: 2px;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 5;
}

QListView {
   background-color: beige;
}

QListView {
    show-decoration-selected: 1;
}

QListView::item:hover {
    background-color: wheat;
}

/* We reserve 1 pixel space in padding. When we get the focus,
   we kill the padding and enlarge the border. This makes the items
   glow. */
QLineEdit, QFrame {
    border-width: 2px;
    padding: 1px;
    border-style: solid;
    border-color: darkkhaki;
    border-radius: 5px;
}

/* As mentioned above, eliminate the padding and increase the border. */
QLineEdit:focus, QFrame:focus {
    border-width: 3px;
    padding: 0px;
}

/* A QLabel is a QFrame ... */
QLabel {
    border: none;
    padding: 0;
    background: none;
	background-color: beige;
}


/* A QToolTip is a QLabel ... */
QToolTip {
    border: 2px solid darkkhaki;
    padding: 5px;
    border-radius: 3px;
    opacity: 200;
}

/* Nice to have the background color change when hovered. */
QRadioButton:hover, QCheckBox:hover {
    background-color: wheat;
}

/* Force the dialog's buttons to follow the Windows guidelines. */
QDialogButtonBox {
    button-layout: 0;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: palegoldenrod(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
   border-width: 2px;
    border-color: darkkhaki;
    border-style: solid;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: palegoldenrod;
}

QTabBar::tab:selected {
	border-width: 2px;
    border-color: darkkhaki;
    border-style: solid;
    border-bottom-color: #darkkhaki; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

QFrame{
	background-color: khaki;
    border-width: 2px;
    border-color: darkkhaki;
    border-style: solid;
    border-radius: 5;
	
}

QPlainTextEdit{
	
	background-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="deftericerikolusturma">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>571</width>
      <height>491</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Staj Defteri İçerik Oluşturma</string>
    </property>
    <widget class="QLabel" name="lblFirmaAdi">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Firma Adı</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineFirmaAdi">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>421</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Vestel</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblBaslamaTarihi">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Başlama Tarihi</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblBitsTarihi">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>60</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Bitiş Tarihi</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCalismaSuresi">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Çalışma Süresi</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineCalismaSuresi">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="gun">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>90</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    border: none;
    padding: 0;
    
	background-color: beige;
}</string>
     </property>
     <property name="text">
      <string>Gün</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>551</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Yapılan İşler</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="textYapilacakIsler">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>551</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnKaydet">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>240</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Kaydet</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSil">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>240</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Sil</string>
     </property>
    </widget>
    <widget class="QLabel" name="uyari">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>481</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    border: none;
    padding: 0;
    
	background-color: beige;
}</string>
     </property>
     <property name="text">
      <string>Görüntülemek ve düzenlemek istediğiniz günü alt taraftaki listeden seçiniz.</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tblwGunler">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>551</width>
       <height>161</height>
      </rect>
     </property>
     <property name="rowCount">
      <number>10</number>
     </property>
     <property name="columnCount">
      <number>5</number>
     </property>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Firma Adı</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Başlama Tarihi</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Bitirme Tarihi</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Gün</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Çalışmalar</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>vestel</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>04/01/2021</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>08/01/2021</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string>Kasa Bakımı</string>
      </property>
     </item>
    </widget>
    <widget class="QDateEdit" name="dateBaslamaTarihi_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::UpDownArrows</enum>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="date">
      <date>
       <year>2020</year>
       <month>11</month>
       <day>1</day>
      </date>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateBitisTarihi">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>60</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::UpDownArrows</enum>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
     <property name="date">
      <date>
       <year>2020</year>
       <month>11</month>
       <day>1</day>
      </date>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="firmaistek">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>30</y>
      <width>571</width>
      <height>541</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Firme İstek</string>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>551</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Başvuru Yapılabilecek Firmalar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnHepsiniGoster">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Hepsini Göster</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cboxKategori">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>60</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Kategori</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Elektronik</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seramik</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Plastik</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ambalaj</string>
      </property>
     </item>
    </widget>
    <widget class="QTableWidget" name="tblwFirmalar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>551</width>
       <height>161</height>
      </rect>
     </property>
     <property name="rowCount">
      <number>10</number>
     </property>
     <property name="columnCount">
      <number>5</number>
     </property>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Firma Adı</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Başlama Tarihi</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Bitirme Tarihi</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Gün</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Kategori</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>vestel</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>04/01/2021</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>08/01/2021</string>
      </property>
     </item>
     <item row="0" column="3">
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item row="0" column="4">
      <property name="text">
       <string>Elektronik</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>Serel</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>23/11/2020</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>04/11/2020</string>
      </property>
     </item>
     <item row="1" column="3">
      <property name="text">
       <string>8</string>
      </property>
     </item>
     <item row="1" column="4">
      <property name="text">
       <string>Seramik</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="btnBasburuYap">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>260</y>
       <width>171</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Başvuru Yap</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>551</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Başvuru Yapılan Firmalar</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="textBasvuruFirmalar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>551</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#yapilanisler{
	background-color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="plainText">
      <string>Serel</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="textKabuEdilenBasvuru">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>551</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#yapilanisler{
	background-color: rgb(255, 255, 255);
}
</string>
     </property>
     <property name="plainText">
      <string>Serel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>551</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Kabul Edilen Başvuru</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnKapat">
    <property name="geometry">
     <rect>
      <x>1094</x>
      <y>10</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Kaydet</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
